[01:43:20]La [01:43:59]La [01:43:85]La [01:44:08]La [01:44:52]Sha [01:44:77]La [01:45:20]La [01:45:67]La [01:45:88]La[01:46:41]
[01:46:90]Ma[01:47:26]gi[01:47:40]cal [01:47:86]Love [01:48:33]of [01:48:55]Li[01:48:97]ttle [01:49:68]Char[01:50:15]ming[01:50:67]
[01:51:11]Su[01:51:57]gar [01:52:08]Love, [01:52:29]Su[01:52:72]gar [01:52:96]Smile[01:53:45]
[01:53:45]La [01:53:66]La [01:54:15]La [01:54:62]La [01:54:85]La[01:55:34]
[01:55:60]Sha [01:55:81]La [01:56:05]La [01:56:49]La [01:56:72]La [01:56:96]La [01:57:18]La [01:57:64]La[01:58:01]


[04:03:78]La [04:04:25]La [04:04:43]La [04:04:68]La [04:05:16]Sha [04:05:39]La [04:05:85]La [04:06:33]La [04:06:52]La[04:07:12]
[04:07:61]Ma[04:07:95]gi[04:08:11]cal [04:08:47]Love [04:08:92]of [04:09:16]Li[04:09:59]ttle [04:10:27]Char[04:10:77]ming[04:11:28]
[04:11:73]Su[04:12:17]gar [04:12:64]Love, [04:12:90]Su[04:13:34]gar [04:13:57]Smile[04:14:03]
[04:14:04]La [04:14:29]La [04:14:75]La [04:15:21]La [04:15:45]La[04:15:92]
[04:16:17]Sha [04:16:40]La [04:16:66]La [04:17:09]La [04:17:33]La [04:17:57]La [04:17:81]La [04:18:28]La[04:18:70]
[04:18:78]La [04:19:24]La [04:19:47]La [04:19:67]La [04:20:16]Sha [04:20:39]La [04:20:82]La [04:21:32]La [04:21:54]La[04:22:04]
[04:22:49]Ma[04:22:90]gi[04:23:06]cal [04:23:46]Love [04:23:92]of [04:24:15]Li[04:24:56]ttle [04:25:28]Char[04:25:73]ming[04:26:28]
[04:26:70]Su[04:27:16]gar [04:27:64]Love, [04:27:89]Su[04:28:34]gar [04:28:56]Smile[04:29:04]
[04:29:05]La [04:29:28]La [04:29:75]La [04:30:22]La [04:30:42]La[04:30:91]
[04:31:28]Sha [04:31:44]La [04:31:69]La [04:32:12]La [04:32:37]La [04:32:59]La [04:32:84]La [04:33:29]La [04:33:82]La[04:37:51]
@Ruby1=‘е,Ӯҫ[00:00:19]Ӯў,,[00:54:18]
@Ruby2=ҚD,Ӯ·
@Ruby3=Ңҫ,Ӯў
@Ruby4=ҚЎ“ъ,Ӯ«Ӯе[00:00:22]ӮӨ
@Ruby5=ү“,ӮЖӮЁ,,[02:27:29]
@Ruby6=ӢG,Ӯ«
@Ruby7=җЯ,Ӯ№[00:00:26]ӮВ
@Ruby8=җM,Ӯө[00:00:50]Ӯс
@Ruby9=ҸI,ӮЁ
@Ruby10=’N,Ӯҫ[00:00:22]Ӯк
@Ruby11=•·,Ӯ«
@Ruby12=—ц,Ӯұ[00:00:23]Ӯў,,[02:34:90]
@Ruby13=җS,ӮІ[00:00:23]Ӯұ[00:00:47]Ӯл,,[01:35:19]
@Ruby14=үҫ,ӮЖ[00:00:28]Ӯ¬
@Ruby15=ҳb,ӮО[00:00:23]ӮИ[00:00:47]Ӯө
@Ruby16=–І,Ӯд[00:00:47]ӮЯ
@Ruby17=‘е,ӮҪ[00:00:15]Ӯў,[00:54:18]
@Ruby18=җШ,Ӯ№[00:00:20]ӮВ
@Ruby19=•у,ӮҪ[00:00:45]Ӯ©[00:00:69]Ӯз
@Ruby20=•Ё,Ӯа[00:00:47]ӮМ
@Ruby21=’·,ӮИ[00:00:42]ӮӘ,,[03:19:97]
@Ruby22=•П,Ӯ©
@Ruby23=ҸО,ӮҰ,,[02:32:84]
@Ruby24=Ҡз,ӮӘ[00:00:21]ӮЁ,,[03:27:66]
@Ruby25=Ҡр,ӮӨ[00:00:52]Ӯк,,[03:28:58]
@Ruby26=Ҹd,Ӯ©[00:00:22]Ӯі
@Ruby27=Һз,ӮЬ[00:00:20]Ӯа,,[01:17:37]
@Ruby28=Һз,ӮЬ[00:00:49]Ӯа,[01:17:37],[03:36:62]
@Ruby29=—D,Ӯв[00:00:20]Ӯі
@Ruby30=ӢC,Ӯ«
@Ruby31=Һқ,Ӯа
@Ruby32=–ј,ӮИ
@Ruby33=‘O,ӮЬ[00:00:48]ӮҰ,,[03:44:09]
@Ruby34=җў,Ӯ№
@Ruby35=ҠE,Ӯ©[00:00:28]Ӯў,,[03:48:35]
@Ruby36=’Ҷ,Ӯ¶ӮгӮӨ
@Ruby37=ҚҒ,Ӯ©[00:00:44]ӮЁ,,[03:50:39]
@Ruby38=—Ј,ӮН[00:00:47]ӮИ,,[03:52:99]
@Ruby39=җS,Ӯұ[00:00:46]Ӯұ[00:01:14]Ӯл,[01:35:19],[03:55:78]
@Ruby40=—n,ӮЖ
@Ruby41=•ш,Ӯҫ
@Ruby42=“Ҝ,ӮЁ[00:00:19]ӮИ
@Ruby43=ү·,ӮЁӮс
@Ruby44=“x,ӮЗ
@Ruby45=Һw,Ӯд[00:00:23]ӮС
@Ruby46=җж,Ӯі[00:00:24]Ӯ«
@Ruby47=Һһ,ӮЖ[00:00:22]Ӯ«
@Ruby48=–{,ӮЩӮс
@Ruby49=“–,ӮЖӮӨ
@Ruby50=Ӣғ,ӮИ
@Ruby51=Һҹ,ӮВ[00:00:12]Ӯ¬
@Ruby52=–с,Ӯв[00:00:26]Ӯӯ
@Ruby53=‘©,Ӯ»[00:00:47]Ӯӯ
@Ruby54=—~,ӮЩ
@Ruby55=–T,Ӯ»[00:00:20]ӮО
@Ruby56=ҲУ,Ӯў
@Ruby57=–Ў,ӮЭ
@Ruby58=‘f,Ӯ·
@Ruby59=’ј,ӮИ[00:00:25]ӮЁ
@Ruby60=җG,ӮУ
@Ruby61=ү“,ӮЖ[00:00:18]ӮЁ,[02:27:29]
@Ruby62=ҲӨ,Ӯў[00:00:23]ӮЖ
@Ruby63=“сҗl,ӮУ[00:00:12]ӮҪ[00:00:39]Ӯи
@Ruby64=”чҸО,Ӯн[00:00:20]Ӯз
@Ruby65=—ц,Ӯұ[00:00:24]Ӯў,[02:34:90]
@Ruby66=үК,Ӯ©
@Ruby67=ҺА,Ӯ¶[00:00:21]ӮВ
@Ruby68=ҠГ,Ӯ [00:00:19]ӮЬ
@Ruby69=җF,Ӯў[00:00:40]Ӯл
@Ruby70=Ҹu,ӮөӮг[00:00:39]Ӯс
@Ruby71=ҠФ,Ӯ©[00:00:49]Ӯс
@Ruby72=ҚK,Ӯө[00:00:23]Ӯ [00:00:71]Ӯн
@Ruby73=ҡ‘,Ӯі[00:00:25]Ӯі[00:00:51]Ӯв
@Ruby74=—E,Ӯд[00:00:48]ӮӨ
@Ruby75=–Ӯ,ӮЬ,[02:53:94]
@Ruby76=–@,ӮЩ[00:00:25]ӮӨ
@Ruby77=үр,ӮЖ
@Ruby78=’·,ӮИ[00:00:46]ӮӘ,[03:19:97]
@Ruby79=ҸО,ӮҰ,[03:27:41]
@Ruby80=Ҡз,ӮӘ[00:00:22]ӮЁ,[03:27:66]
@Ruby81=Ҡр,ӮӨ[00:00:51]Ӯк,[03:28:58]
@Ruby82=Һз,ӮЬ[00:00:22]Ӯа,[03:36:62],[03:38:02]
@Ruby83=Һз,ӮЬ[00:00:45]Ӯа,[03:38:02]
@Ruby84=‘O,ӮЬ[00:00:47]ӮҰ,[03:44:09]
@Ruby85=ҠE,Ӯ©[00:00:24]Ӯў,[03:48:35]
@Ruby86=ҚҒ,Ӯ©[00:00:47]ӮЁ,[03:50:39]
@Ruby87=—Ј,ӮН[00:00:48]ӮИ,[03:52:99]
@Ruby88=җS,Ӯұ[00:00:48]Ӯұ[00:01:16]Ӯл,[03:55:78]