[00:07:53]‚»‚¤[00:08:51]پ@[00:08:77]پu[00:08:79]‘ه[00:09:21]چD[00:09:66]‚«[00:10:13]پv[00:10:15]‚ً[00:10:64]Œ¾‚¤[00:11:12]‚و[00:12:24]
[00:12:50]چ،[00:12:72]“ْ[00:12:94]‚à[00:13:36]‰“[00:13:86]‚¢[00:14:29]‹G[00:14:54]گك[00:15:01]‚à[00:15:93]
[00:16:41]ƒL[00:16:65]ƒ~[00:17:11]‚ئ[00:17:58]گM[00:18:56]‚¶[00:18:99]‚½[00:19:23]‚¢[00:19:69]
[00:19:97]ڈI[00:20:21]‚ي[00:20:44]‚ç[00:20:85]‚ب[00:21:31]‚¢[00:21:78]ƒnƒb[00:22:04]ƒsپ[[00:22:24]ƒGƒ“ƒh[00:22:49]

[00:43:16]’N[00:43:65]‚©[00:43:87]‚ة[00:44:11]•·[00:44:33]‚¢[00:44:57]‚½[00:44:76]—ِ[00:45:26]گS[00:46:42]
[00:46:84]‚¨[00:47:08]‰¾[00:47:62]کb[00:48:32]‚ج[00:48:54]ƒچ[00:48:99]ƒ}ƒ“[00:49:49]ƒX[00:49:88]
[00:50:18]–²[00:51:38]‚ة[00:52:06]‚ف[00:52:54]‚ؤ[00:53:23]‚½[00:53:90]پ@[00:54:18]‘ه[00:54:47]گط[00:54:89]‚ب[00:55:09]•َ[00:56:00]•¨[00:57:82]
[00:58:16]‚±‚ٌ[00:58:65]‚ب[00:59:11]‚ة[00:59:35]’·[01:00:19]‚­[01:01:71]پ@[01:01:88]ƒL[01:02:34]ƒ~[01:02:82]‚ئ[01:03:07]‚¢[01:03:50]‚½[01:03:95]‚ٌ[01:04:49]‚¾[01:04:90]‚ث[01:05:34]
[01:05:68]•د[01:05:87]‚ي[01:06:13]‚ç[01:06:35]‚ب‚¢[01:06:82]ڈخ[01:07:05]ٹç[01:07:65]پ@[01:07:94]ٹً[01:08:67]‚µ[01:09:13]‚­[01:09:60]‚ؤ[01:11:38]

[01:12:17]‚س[01:12:42]‚½[01:12:69]‚آ[01:12:92]ڈd[01:13:63]‚ث[01:14:07]‚½[01:14:31]‚ت[01:14:78]‚­[01:15:22]‚à[01:15:43]‚è[01:15:71]
[01:15:96]ژç[01:16:41]‚è[01:16:64]‚½[01:16:87]‚¢[01:17:14]  [01:17:37]ژç[01:18:07]‚ç[01:18:51]‚ê[01:18:92]‚ؤ[01:19:13]‚é[01:19:72]
[01:20:01]‚±[01:20:21]‚ج[01:20:44]—D[01:21:09]‚µ[01:21:32]‚¢[01:21:78]‹C[01:22:03]ژ‌[01:22:28]‚؟[01:22:49]‚ة[01:22:74]پ@[01:22:96]–¼[01:23:46]‘O[01:24:42]‚ً[01:24:87]‚آ[01:25:06]‚¯[01:25:51]‚½[01:25:77]‚ç[01:27:28]
[01:27:48]گ¢[01:27:69]ٹE[01:28:11]’†[01:28:59]ƒL[01:29:07]ƒ~[01:29:32]‚ج[01:29:77]چپ[01:30:44]‚è[01:30:72]
[01:30:93]‚¢[01:31:16]‚آ[01:31:43]‚ـ[01:31:66]‚إ[01:31:87]‚à[01:32:34]—£[01:33:04]‚ê[01:33:55]‚ب‚¢[01:34:00]‚و‚¤[01:34:22]‚ة[01:34:90]
[01:35:19]گS[01:36:58]‚à[01:38:93]—n[01:39:14]‚¯[01:39:38]‚؟‚ل[01:40:08]‚¤[01:40:82]‚ظ[01:41:04]‚ا[01:41:73]پ@[01:41:93]•ّ[01:42:19]‚«[01:42:45]‚µ[01:42:71]‚ك[01:42:93]‚ؤ[01:45:45]

[01:58:16]“¯[01:58:60]‚¶[01:58:80]‰·[01:59:27]“x[01:59:52]‚ج[01:59:77]ژw[02:00:24]گو[02:00:73]‚ً[02:01:44]
[02:01:89]‚ظ[02:02:13]‚ا[02:02:37]‚­[02:02:62]ژ‍[02:03:07]‚ة[02:03:15]‚ح[02:03:39]پ@[02:03:57]–{[02:04:03]“–[02:04:50]‚ح[02:04:93]
[02:05:23]‹ƒ[02:05:62]‚«[02:06:38]‚»‚¤[02:07:06]‚¾[02:07:52]‚©[02:08:23]‚ç[02:08:95]
[02:09:12]ژں[02:09:37]‚ج[02:09:60]–ٌ[02:10:09]‘©[02:10:81]‚ً[02:11:01]‚µ[02:11:47]‚ؤ[02:11:69]‚ث[02:12:73]
[02:13:13]—~[02:13:57]‚µ[02:14:05]‚ھ‚ء[02:14:78]‚ؤ[02:15:21]‚½[02:16:39]پ@[02:16:75]–T[02:17:33]‚ة[02:17:79]‚¢[02:18:05]‚é[02:18:48]ˆس[02:18:97]–،[02:19:42]‚و[02:19:87]‚è
[02:20:67]‘f[02:20:85]’¼[02:21:34]‚ب[02:21:76]‚ـ[02:22:01]‚ـ[02:22:18]پ@[02:22:28]ƒL[02:22:94]ƒ~[02:23:47]‚ة[02:23:69]گG[02:24:17]‚ê[02:24:59]‚و‚¤[02:26:49]

[02:27:29]‰“[02:27:71]‚ـ[02:27:92]‚ي[02:28:14]‚è[02:28:61]‚ج[02:29:07]ˆ¤[02:29:82]‚µ[02:30:26]‚³[02:30:45]‚à[02:30:68]
[02:31:04]“ٌگl[02:31:66]‚ç[02:31:89]‚µ‚¢[02:32:35]‚ئ[02:32:84]”÷[02:33:04]ڈخ[02:33:51]‚ء[02:33:96]‚ؤ[02:34:18]‚½[02:34:80]
[02:34:90]—ِ[02:35:39]‚ج[02:35:61]‰ت[02:36:12]ژہ[02:36:69]پ@[02:36:92]ٹأ[02:37:32]‚­[02:37:62]گF[02:38:49]‚أ[02:38:93]‚­[02:39:44]ڈu[02:40:08]ٹش[02:40:78]‚ة[02:42:26]
[02:42:49]ƒL[02:42:70]ƒ~[02:42:94]‚ھ[02:43:16]‚¢[02:43:61]‚é[02:44:06]چK[02:45:19]‚¹[02:45:41]‚ً[02:45:90]
[02:45:91]ڑ‘[02:46:66]‚­[02:46:89]‚©[02:47:37]‚ç[02:47:65]پ@[02:47:85]ƒL[02:48:04]ƒX[02:48:51]‚ً[02:48:96]‚µ[02:49:17]‚ؤ[02:49:71]
[02:50:17]—E[02:51:38]‹C[02:51:58]‚ج[02:53:94]–‚[02:54:11]–@[02:55:10]‚ح[02:55:79]‚à[02:56:00]‚¤[02:56:58]پ@[02:56:90]‰ً[02:57:13]‚¯[02:57:42]‚ب[02:57:67]‚¢[02:57:89]‚ث[02:58:47]

[03:18:80]‚±‚ٌ[03:19:22]‚ب[03:19:71]‚ة[03:19:97]’·[03:20:87]‚­[03:22:02]پ@[03:22:50]ƒL[03:22:95]ƒ~[03:23:45]‚ئ[03:23:67]‚¢[03:24:12]‚½[03:24:58]‚ٌ[03:25:10]‚¾[03:25:56]‚ث[03:25:93]
[03:26:28]•د[03:26:53]‚ي[03:26:76]‚ç[03:26:98]‚ب‚¢[03:27:41]ڈخ[03:27:66]ٹç[03:28:26]پ@[03:28:58]ٹً[03:29:31]‚µ[03:29:77]‚­[03:30:20]‚ؤ[03:31:88]

[03:32:77]‚س[03:33:03]‚½[03:33:29]‚آ[03:33:53]ڈd[03:34:25]‚ث[03:34:72]‚½[03:34:96]‚ت[03:35:42]‚­[03:35:87]‚à[03:36:09]‚è[03:36:39]
[03:36:62]ژç[03:37:08]‚è[03:37:33]‚½[03:37:53]‚¢پA[03:38:02]ژç[03:38:67]‚ç[03:39:14]‚ê[03:39:59]‚ؤ[03:39:80]‚é[03:40:40]
[03:40:67]‚±[03:40:86]‚ج[03:41:10]—D[03:41:79]‚µ[03:41:97]‚¢[03:42:44]‹C[03:42:67]ژ‌[03:42:91]‚؟[03:43:10]‚ة[03:43:40]پ@[03:43:58]–¼[03:44:09]‘O[03:45:02]‚ً[03:45:48]‚آ[03:45:67]‚¯[03:46:21]‚½[03:46:40]‚ç[03:47:80]
[03:48:19]گ¢[03:48:35]ٹE[03:48:80]’†[03:49:28]ƒL[03:49:71]ƒ~[03:49:95]‚ج[03:50:39]چپ[03:51:07]‚è[03:51:36]
[03:51:67]‚¢[03:51:82]‚آ[03:52:06]‚ـ[03:52:29]‚إ[03:52:53]‚à[03:52:99]—£[03:53:68]‚ê[03:54:16]‚ب‚¢[03:54:62]‚و‚¤[03:54:82]‚ة[03:55:49]
[03:55:78]گS[03:57:20]‚à[03:59:55]—n[03:59:78]‚¯[04:00:02]‚؟‚ل[04:00:72]‚¤[04:01:48]‚ظ[04:01:67]‚ا[04:02:33]پ@[04:02:57]•ّ[04:02:83]‚«[04:03:06]‚µ[04:03:33]‚ك[04:03:53]‚ؤ[04:05:93] 
[04:06:44]پi[04:06:46]•ّ[04:06:60]‚«[04:06:82]‚µ[04:07:07]‚ك[04:07:26]‚ؤ[04:09:69]پj[04:09:70]

@Ruby1=‘ه,‚¾[00:00:19]‚¢,,[00:54:18]
@Ruby2=چD,‚·
@Ruby3=Œ¾,‚¢
@Ruby4=چ،“ْ,‚«‚ه[00:00:22]‚¤
@Ruby5=‰“,‚ئ‚¨,,[02:27:29]
@Ruby6=‹G,‚«
@Ruby7=گك,‚¹[00:00:26]‚آ
@Ruby8=گM,‚µ[00:00:50]‚ٌ
@Ruby9=ڈI,‚¨
@Ruby10=’N,‚¾[00:00:22]‚ê
@Ruby11=•·,‚«
@Ruby12=—ِ,‚±[00:00:23]‚¢,,[02:34:90]
@Ruby13=گS,‚²[00:00:23]‚±[00:00:47]‚ë,,[01:35:19]
@Ruby14=‰¾,‚ئ[00:00:28]‚¬
@Ruby15=کb,‚خ[00:00:23]‚ب[00:00:47]‚µ
@Ruby16=–²,‚ن[00:00:47]‚ك
@Ruby17=‘ه,‚½[00:00:15]‚¢,[00:54:18]
@Ruby18=گط,‚¹[00:00:20]‚آ
@Ruby19=•َ,‚½[00:00:45]‚©[00:00:69]‚ç
@Ruby20=•¨,‚à[00:00:47]‚ج
@Ruby21=’·,‚ب[00:00:42]‚ھ,,[03:19:97]
@Ruby22=•د,‚©
@Ruby23=ڈخ,‚¦,,[02:32:84]
@Ruby24=ٹç,‚ھ[00:00:21]‚¨,,[03:27:66]
@Ruby25=ٹً,‚¤[00:00:52]‚ê,,[03:28:58]
@Ruby26=ڈd,‚©[00:00:22]‚³
@Ruby27=ژç,‚ـ[00:00:20]‚à,,[01:17:37]
@Ruby28=ژç,‚ـ[00:00:49]‚à,[01:17:37],[03:36:62]
@Ruby29=—D,‚â[00:00:20]‚³
@Ruby30=‹C,‚«
@Ruby31=ژ‌,‚à
@Ruby32=–¼,‚ب
@Ruby33=‘O,‚ـ[00:00:48]‚¦,,[03:44:09]
@Ruby34=گ¢,‚¹
@Ruby35=ٹE,‚©[00:00:28]‚¢,,[03:48:35]
@Ruby36=’†,‚¶‚م‚¤
@Ruby37=چپ,‚©[00:00:44]‚¨,,[03:50:39]
@Ruby38=—£,‚ح[00:00:47]‚ب,,[03:52:99]
@Ruby39=گS,‚±[00:00:46]‚±[00:01:14]‚ë,[01:35:19],[03:55:78]
@Ruby40=—n,‚ئ
@Ruby41=•ّ,‚¾
@Ruby42=“¯,‚¨[00:00:19]‚ب
@Ruby43=‰·,‚¨‚ٌ
@Ruby44=“x,‚ا
@Ruby45=ژw,‚ن[00:00:23]‚ر
@Ruby46=گو,‚³[00:00:24]‚«
@Ruby47=ژ‍,‚ئ[00:00:22]‚«
@Ruby48=–{,‚ظ‚ٌ
@Ruby49=“–,‚ئ‚¤
@Ruby50=‹ƒ,‚ب
@Ruby51=ژں,‚آ[00:00:12]‚¬
@Ruby52=–ٌ,‚â[00:00:26]‚­
@Ruby53=‘©,‚»[00:00:47]‚­
@Ruby54=—~,‚ظ
@Ruby55=–T,‚»[00:00:20]‚خ
@Ruby56=ˆس,‚¢
@Ruby57=–،,‚ف
@Ruby58=‘f,‚·
@Ruby59=’¼,‚ب[00:00:25]‚¨
@Ruby60=گG,‚س
@Ruby61=‰“,‚ئ[00:00:18]‚¨,[02:27:29]
@Ruby62=ˆ¤,‚¢[00:00:23]‚ئ
@Ruby63=“ٌگl,‚س[00:00:12]‚½[00:00:39]‚è
@Ruby64=”÷ڈخ,‚ي[00:00:20]‚ç
@Ruby65=—ِ,‚±[00:00:24]‚¢,[02:34:90]
@Ruby66=‰ت,‚©
@Ruby67=ژہ,‚¶[00:00:21]‚آ
@Ruby68=ٹأ,‚ [00:00:19]‚ـ
@Ruby69=گF,‚¢[00:00:40]‚ë
@Ruby70=ڈu,‚µ‚م[00:00:39]‚ٌ
@Ruby71=ٹش,‚©[00:00:49]‚ٌ
@Ruby72=چK,‚µ[00:00:23]‚ [00:00:71]‚ي
@Ruby73=ڑ‘,‚³[00:00:25]‚³[00:00:51]‚â
@Ruby74=—E,‚ن[00:00:48]‚¤
@Ruby75=–‚,‚ـ,[02:53:94]
@Ruby76=–@,‚ظ[00:00:25]‚¤
@Ruby77=‰ً,‚ئ
@Ruby78=’·,‚ب[00:00:46]‚ھ,[03:19:97]
@Ruby79=ڈخ,‚¦,[03:27:41]
@Ruby80=ٹç,‚ھ[00:00:22]‚¨,[03:27:66]
@Ruby81=ٹً,‚¤[00:00:51]‚ê,[03:28:58]
@Ruby82=ژç,‚ـ[00:00:22]‚à,[03:36:62],[03:38:02]
@Ruby83=ژç,‚ـ[00:00:45]‚à,[03:38:02]
@Ruby84=‘O,‚ـ[00:00:47]‚¦,[03:44:09]
@Ruby85=ٹE,‚©[00:00:24]‚¢,[03:48:35]
@Ruby86=چپ,‚©[00:00:47]‚¨,[03:50:39]
@Ruby87=—£,‚ح[00:00:48]‚ب,[03:52:99]
@Ruby88=گS,‚±[00:00:48]‚±[00:01:16]‚ë,[03:55:78]