[00:10:95]Ha[00:11:17]ppy [00:11:70]ラン·[00:12:02]リン·[00:12:36]ルン·[00:12:55]レイン [00:12:83]Day！！[00:13:17]
[00:13:52]Ha[00:13:81]ppy [00:14:30]ラン·[00:14:62]リン·[00:14:96]ルン·[00:15:16]レイン [00:15:48]Day！！[00:15:80]
[00:16:17]今日[00:16:44]は[00:16:97]あ[00:17:27]り[00:17:58]が[00:17:79]とう[00:18:08]ね[00:18:39] [00:18:71]ハッ[00:18:96]ピー[00:19:87]

[00:19:07]水たまりぽっちゃぽっちゃ（はいっちゃえ）
長靴じゃないのないの（はいっちゃえ）
だって気持ちいいってね思う 雨とDancing
こんな時どうしよっか？（そうね）
会いたいねそうしよっか！（そうだ） 
ほらトキメキはね どんどんどんどん伝わるよ（いっぱーい）

世界のどこかは（Hi！）
いい天気になってんだね（Hi！）
順番っこですよ
どんな空だって（きれいな）
夢がひろがる（きれいに）
みんなを抱きしめて
思い出つくろう

楽しいねって声に出そう（Yeah！）
楽しいねって輪になろう（Hi！Hi！Hi！Hi！）
ありがとう 来てくれたから嬉しくて
なんども声に出そう（Yeah！）
楽しいねって輪になろう（Hi！Hi！Hi！Hi！）
ダイスキなみんなみんな 大切にしなくちゃね
オッケー ！（サンキュー！） オッケー！（サンキュー！）
私たち まだ まだ まだ 終わらない

Happy ラン·リン·ルン·レイン Day！
Happy ラン·リン·ルン·レイン Day！
今日はありがとうね ハッピー

階段をぴっちゃぴっちゃ（すべっちゃう）
急がずによいしょよいしょ（すべっちゃう）
ちょっと浮かれながらキミは 雨とSinging
会えたからどうしよっか？（そうね？）
また次もこうしよっか！（そうだ！）
もっとヨロコビをね どんどんどんどんあげたいよ（いっぱーい）

世界は大きくて（Hi！） 私は小きくて（Hi！）
でもいっしょうけんめい
どんな自分でも（がんばれ）
夢よひろがれ（がんばれ）
みんなを抱きしめて 思い出つくろう

笑おうよっていいコトパ（Yeah！）
笑おうよって笑ってた（Hi！Hi！Hi！Hi！）
よろしくね つながり忘れちゃイヤだよ
みんなでながよくね（Yeah！）
笑おうよって笑ってた（Hi！Hi！Hi！Hi！）
ダイスキなみんなみんな 大切なみんなだから
オッケー ！（サンキュー！） オッケー！（サンキュー！） 
私たち まだ まだ まだ 遊ぼうね

思い出 たくさん 一緒に つくろう
楽しいねって声に出そう
楽しいねって輪になろう
ありがとう 来てくれたから嬉しくて
なんども声に出そう（Yeah！）
楽しいねって輪になろう（Hi！Hi！Hi！Hi！）
ダイスキなみんなみんな 大切にしなくちゃね
オッケー ！（サンキュー！） オッケー！（サンキュー！）
私たち まだ まだ まだ 終わらない

Happy ラン·リン·ルン·レイン Day！！
Happy ラン·リン·ルン·レイン Day！！
今日はありがとうね ハッピー
